apply plugin: 'maven-publish'

def getRepoURL() {
    publicURL
}

def getLocalRepo() {
    myLocalRepo
}

def getReleaseRepo() {
    version.contains("SNAPSHOT") || version.contains("RC") ? myLocalRepo : publicURL
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url getRepoURL()
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    repositories {
        maven {
            url getReleaseRepo()
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}
